# Useless-Mod

./: .gitattributes  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  _config.yml  build.gradle  changelog.md  changelog.txt  crowdin.yml  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: crowdin-download.yml  crowdin-upload.yml  gradle.yml  java_ci.yml  publish.yml
UselessMod-1.14.x/: build.gradle
UselessMod-1.14.x/src/main/resources/: pack.mcmeta
src/main/java/net/themcbrothers/uselessmod/: UselessMod.java  UselessTags.java
src/main/java/themcbros/uselessmod/: UselessMod.java  UselessModAPI.java  UselessTags.java
src/main/java/themcbros/uselessmod/api/: UselessAPI.java  UselessRegistries.java
src/main/java/themcbros/uselessmod/block/: CanvasBlock.java  CoffeeCropsBlock.java  CoffeeMachineBlock.java  CreativeEnergyCellBlock.java  CupBlock.java  EnderSeedsBlock.java  IBlockItemProvider.java  LampBlock.java  MachineFrameBlock.java  MachineSupplierBlock.java  PaintBucketBlock.java  UselessBedBlock.java  UselessChestBlock.java  UselessCropsBlock.java  UselessCrossoverRailBlock.java  UselessDetectorRailBlock.java  UselessDoorBlock.java  UselessGeneratorBlock.java  UselessPoweredRailBlock.java  UselessRailBlock.java  UselessSkullBlock.java  UselessStandingSignBlock.java  UselessWallSignBlock.java  UselessWallSkullBlock.java  WallClosetBlock.java  package-info.java
src/main/java/themcbros/uselessmod/color/: ColorFluid.java  ColorModule.java  DummyColorHandler.java  ItemColorHandler.java  package-info.java
src/main/java/themcbros/uselessmod/compat/: ModCompatibility.java  VanillaCompat.java
src/main/java/themcbros/uselessmod/config/: ClientConfig.java  Config.java  ServerConfig.java
src/main/java/themcbros/uselessmod/container/: CoffeeMachineContainer.java  package-info.java
src/main/java/themcbros/uselessmod/datagen/: DataEvents.java  UselessAdvancementProvider.java  UselessAdvancements.java  UselessBlockLootTables.java  UselessBlockTagsProvider.java  UselessEnglishLanguageProvider.java  UselessEntityLootTables.java  UselessEntityTypeTagsProvider.java  UselessFluidTagsProvider.java  UselessItemTagsProvider.java  UselessLootTableProvider.java  UselessLootTables.java  UselessRecipeProvider.java  package-info.java
src/main/java/themcbros/uselessmod/enchantments/: FlyerEnchantment.java
src/main/java/themcbros/uselessmod/energy/: DummyEnergyStorage.java  ItemEnergyStorage.java  UselessEnergyStorage.java
src/main/java/themcbros/uselessmod/entity/: UselessBoatEntity.java  UselessChickenEntity.java  UselessCowEntity.java  UselessPigEntity.java  UselessSheepEntity.java  UselessSkeletonEntity.java  package-info.java
src/main/java/themcbros/uselessmod/events/: ClientEventBusSubscriber.java  ForgeEventBusSubscriber.java
src/main/java/themcbros/uselessmod/helpers/: BlockHelper.java  ClientUtils.java  ColorUtils.java  ItemHelper.java  RecipeHelper.java  RenderHelper.java  ShapeHelper.java  TagUtils.java  TextUtils.java  WrenchUtils.java
src/main/java/themcbros/uselessmod/init/: BiomeInit.java  BlockInit.java  ContainerInit.java  EnchantmentInit.java  EntityInit.java  FluidInit.java  ItemInit.java  ModArmorMaterial.java  ModDamageSources.java  ModItemTier.java  PaintingInit.java  ParticleInit.java  RecipeSerializerInit.java  RecipeTypeInit.java  StatsInit.java  TileEntityInit.java  UselessFeatures.java  UselessInitialization.java  WoodTypeInit.java  package-info.java
src/main/java/themcbros/uselessmod/item/: CoffeeCupItem.java  CupBlockItem.java  ModSpawnEggItem.java  PaintBrushItem.java  PaintBucketItem.java  SimpleItem.java  UselessBoatItem.java  UselessBucketItem.java  UselessElytraItem.java  UselessFlintAndSteelItem.java  UselessItemItem.java  UselessPaxelItem.java  UselessShieldItem.java  UselessSignItem.java  WrenchItem.java  package-info.java
src/main/java/themcbros/uselessmod/network/: MessageProxy.java  Messages.java
src/main/java/themcbros/uselessmod/particle/: UselessPortalParticle.java
src/main/java/themcbros/uselessmod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/themcbros/uselessmod/recipe/: CoffeeRecipe.java  CoffeeRecipeManager.java  RecipeValidator.java  WallClosetRecipeManager.java  package-info.java
src/main/java/themcbros/uselessmod/registration/: FluidDeferredRegister.java  FluidRegistryObject.java
src/main/java/themcbros/uselessmod/tileentity/: CanvasTileEntity.java  CoffeeCupTileEntity.java  CoffeeMachineTileEntity.java  CreativeEnergyCellTileEntity.java  ISyncableTileEntity.java  IWrenchableTileEntity.java  MachineSupplierTileEntity.java  PaintBucketTileEntity.java  UselessBedTileEntity.java  UselessChestTileEntity.java  UselessGeneratorTileEntity.java  UselessSignTileEntity.java  UselessSkullTileEntity.java  WallClosetTileEntity.java  package-info.java
src/main/java/themcbros/uselessmod/useless_mana/: ManaSphere.java  ManaTickHandler.java  SendManaPacket.java  WorldMana.java
src/main/java/themcbros/uselessmod/util/: Styles.java
src/main/java/themcbros/uselessmod/world/: UselessWorldGen.java
src/main/java/tk/themcbros/uselessmod/: UselessMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/uselessmod/: sounds.json
src/main/resources/assets/uselessmod/blockstates/: basic_energy_cable.json  blue_rose.json  canvas.json  charger.json  cheese_maker.json  closet.json  coffee_cup.json  coffee_machine.json  coffee_machine_supplier.json  coffee_seeds.json  compressor.json  creative_energy_cell.json  creative_power_block.json  crusher.json  cup.json  diamond_generator.json  electric_crusher.json  electric_furnace.json  ender_seeds.json  energy_cable.json  energy_cable2.json  fluid_pipe.json  fluid_tank.json  glowstone_generator.json  greenstone_wire.json  lamp.json  large_useless_fern.json  lava_generator.json  light_switch.json  light_switch_block.json  machine_frame.json  magma_crucible.json  orange_lamp.json  paint_bucket.json  potted_blue_rose.json  potted_red_rose.json  potted_useless_fern.json  (+83 more)
(+2015 files in other folders)
