# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Version
mod_version=10.0.0-alpha
artifact_type=release

# Minecraft
minecraft_version=24w12a
minecraft_version_range=24w12a

# NeoForge
neo_version=20.5.0-alpha.24w12a.20240321.204905
neo_version_range=20.5.0-alpha.24w12a.20240321.204905
loader_version_range=[2,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

# Mod Properties
mod_name=Useless Mod
mod_id=uselessmod
mod_group_id=net.themcbrothers
mod_authors=TheMCLoveMan
mod_credits=Thank you for every single download!
mod_description=A mod for Minecraft. Not very useless!
mod_license=MIT License
catalogue_item_icon=uselessmod:useless_ingot

# Dependencies
lib_version=7.0.0-SNAPSHOT
lib_version_range=24w12a-7.0.0-SNAPSHOT
jei_version=17.3.0.49

# Publishing
maven_name=useless-mod
github_repo=TheMCBrothers/Useless-Mod
curse_project_id=322455
modrinth_project_id=yDQBgtWH
