# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version
version=6.0.0
artifactType=release

# Useless Mod
modName=Useless Mod
modId=uselessmod
modAuthors=TheMCLoveMan
modCredits=Thank you for every single download!
modDescription=A mod for Minecraft. Not very useless!
modLicense=MIT License
modUpdateJSON=https://raw.githubusercontent.com/TheMCBrothers-Manager/Version/master/uselessmod_update.json
modURL=https://themcbrothers.net/mods/uselessmod
modIssues=https://github.com/TheMCBrothers/Useless-Mod/issues
catalogueItemIcon=uselessmod:useless_ingot
configuredBackground=minecraft:textures/block/gravel.png

# Minecraft
minecraftVersion=1.19.2
minecraftVersionRange=[1.19.2, 1.20)

# Forge
forgeVersion=43.2.3
loaderVersionRange=[43,)
forgeVersionRange=[43.2,)

# Mappings
mappingsChannel=parchment
mappingsVersion=2022.11.27-1.19.2

# Dependencies
libraryVersion=2.0.4
libraryVersionRange=[1.19.2-2.0.4,)
jeiVersion=11.6.0.1013
catalogueFileId=4171024
configuredFileId=4462837

# Publishing
group=net.themcbrothers
mavenName=useless-mod
curseProjectId=322455
modrinthProject=useless-mod
