# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modname=Useless Mod
version=1.14.4-2.2.6
mc_version=1.14.4
forge_version=28.1.96
mcp_mappings=20191130-1.14.3
jei_version=1.14.4:6.0.0.25
hwyla_version=1.10.6-B67_1.14.4
filters_version=1.1.1:1.14.4
top_version=1.14:1.14-1.4.37-12
farmingforblockheads_version=1.14.4:5.2.3

# For auto-upload
#notAdev=true
curse_type=beta
projectId=322455
github_project=TheMCBrothers/UselessMod

#doDeobfJar=false
#doSourceJar=false
#doJavadocJar=false