# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Version
mod_version=8.0.1
artifact_type=release

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# NeoForge
neo_version=20.2.86
neo_version_range=[20.2.86,)
loader_version_range=[1,)

# Mod Properties
mod_name=Useless Mod
mod_id=uselessmod
mod_group_id=net.themcbrothers
mod_authors=TheMCLoveMan
mod_credits=Thank you for every single download!
mod_description=A mod for Minecraft. Not very useless!
mod_license=MIT License
catalogue_item_icon=uselessmod:useless_ingot

# Dependencies
lib_version=5.0.0
lib_version_range=[1.20.2-5.0.0,)

# Publishing
maven_name=useless-mod
github_repo=TheMCBrothers/Useless-Mod
curse_project_id=322455
modrinth_project_id=yDQBgtWH
