# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version
version=7.0.0
artifactType=release

# Useless Mod
modName=Useless Mod
modId=uselessmod
modAuthors=TheMCLoveMan
modCredits=Thank you for every single download!
modDescription=A mod for Minecraft. Not very useless!
modLicense=MIT License
modUpdateJSON=https://raw.githubusercontent.com/TheMCBrothers-Manager/Version/master/uselessmod_update.json
modURL=https://themcbrothers.net/mods/uselessmod
modIssues=https://github.com/TheMCBrothers/Useless-Mod/issues
catalogueItemIcon=uselessmod:useless_ingot
configuredBackground=minecraft:textures/block/gravel.png

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=47.1.42
loaderVersionRange=[47,)
forgeVersionRange=[47,)

# Mappings
mappingsChannel=official
mappingsVersion=1.20.1

# Dependencies
libraryVersion=4.2.0
libraryVersionRange=[1.20.1-4.1.1,)
jeiVersion=15.2.0.23
catalogueFileId=4590890
configuredFileId=

# Publishing
archivesBase=UselessMod
group=net.themcbrothers
mavenName=useless-mod
curseProjectId=322455
modrinthProject=useless-mod
