src/main/java/tk/themcbros/uselessmod/blocks/PaintBucketBlock.java
package tk.themcbros.uselessmod.blocks;

import java.util.ArrayList;
import java.util.List;

import net.minecraft.block.BlockRenderType;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.DyeColor;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import tk.themcbros.uselessmod.tileentity.ColorableTileEntity;

public class PaintBucketBlock extends ColorableBlock {
	
	public final VoxelShape SHAPE;

	public PaintBucketBlock(Properties properties) {
		super(properties);
		
		SHAPE = this.generateShape();
	}

	@Override
	public ActionResultType func_225533_a_(BlockState state, World worldIn, BlockPos pos, PlayerEntity player, Hand handIn, BlockRayTraceResult hit) {
		final ItemStack stack = player.getHeldItem(handIn);
		DyeColor color = DyeColor.getColor(stack);
		if(color != null) {
			float[] colourComponents = color.getColorComponentValues();
			int colour = (int) (colourComponents[0] * 255F);
			colour = (int) ((colour << 8) + colourComponents[1] * 255F);
			colour = (int) ((colour << 8) + colourComponents[2] * 255F);
			
			TileEntity tileEntity = worldIn.getTileEntity(pos);
			if(tileEntity != null && tileEntity instanceof ColorableTileEntity)
				((ColorableTileEntity) tileEntity).setColor(colour);
			if(!player.abilities.isCreativeMode) stack.shrink(1);
			return ActionResultType.SUCCESS;
		}
		return ActionResultType.PASS;
	}

	private VoxelShape generateShape() {
		List<VoxelShape> shapes = new ArrayList<>();
		shapes.add(VoxelShapes.create(0.125, 0, 0.125, 0.875, 0.062, 0.875)); // BOTTOM
		shapes.add(VoxelShapes.create(0.125, 0.062, 0.125, 0.875, 0.625, 0.188)); // WALLN
		shapes.add(VoxelShapes.create(0.125, 0.062, 0.812, 0.875, 0.625, 0.875)); // WALLS
		shapes.add(VoxelShapes.create(0.125, 0.062, 0.188, 0.188, 0.625, 0.812)); // WALLW
		shapes.add(VoxelShapes.create(0.812, 0.062, 0.188, 0.875, 0.625, 0.812)); // WALLE
		shapes.add(VoxelShapes.create(0.062, 0.625, 0.062, 0.938, 0.688, 0.188)); // WALL2N
		shapes.add(VoxelShapes.create(0.062, 0.625, 0.812, 0.938, 0.688, 0.938)); // WALL2S
		shapes.add(VoxelShapes.create(0.062, 0.625, 0.188, 0.188, 0.688, 0.812)); // WALL2W
		shapes.add(VoxelShapes.create(0.812, 0.625, 0.188, 0.938, 0.688, 0.812)); // WALL2E
		shapes.add(VoxelShapes.create(0.188, 0.062, 0.188, 0.812, 0.562, 0.812)); // CUBE

		VoxelShape result = VoxelShapes.empty();
		for (VoxelShape shape : shapes) {
			result = VoxelShapes.combine(result, shape, IBooleanFunction.OR);
		}
		return result.simplify();
	}

	@java.lang.Override
	public VoxelShape getCollisionShape(BlockState state, IBlockReader worldIn, BlockPos pos,
			ISelectionContext context) {
		return SHAPE;
	}

	@java.lang.Override
	public VoxelShape getShape(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
		return SHAPE;
	}

	@java.lang.Override
	public BlockRenderType getRenderType(BlockState state) {
		return BlockRenderType.MODEL;
	}

}


Updated to 1.15.2

src/main/java/tk/themcbros/uselessmod/blocks/PaintBucketBlock.java
package tk.themcbros.uselessmod.blocks;

import net.minecraft.block.BlockRenderType;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.DyeColor;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import tk.themcbros.uselessmod.tileentity.ColorableTileEntity;

import java.util.ArrayList;
import java.util.List;

public class PaintBucketBlock extends ColorableBlock {
	
	public final VoxelShape SHAPE;

	public PaintBucketBlock(Properties properties) {
		super(properties);
		
		SHAPE = this.generateShape();
	}

	@Override
	public ActionResultType onBlockActivated(BlockState state, World worldIn, BlockPos pos, PlayerEntity player, Hand handIn, BlockRayTraceResult hit) {
		final ItemStack stack = player.getHeldItem(handIn);
		DyeColor color = DyeColor.getColor(stack);
		if(color != null) {
			float[] colourComponents = color.getColorComponentValues();
			int colour = (int) (colourComponents[0] * 255F);
			colour = (int) ((colour << 8) + colourComponents[1] * 255F);
			colour = (int) ((colour << 8) + colourComponents[2] * 255F);
			
			TileEntity tileEntity = worldIn.getTileEntity(pos);
			if(tileEntity != null && tileEntity instanceof ColorableTileEntity)
				((ColorableTileEntity) tileEntity).setColor(colour);
			if(!player.abilities.isCreativeMode) stack.shrink(1);
			return ActionResultType.SUCCESS;
		}
		return ActionResultType.PASS;
	}

	private VoxelShape generateShape() {
		List<VoxelShape> shapes = new ArrayList<>();
		shapes.add(VoxelShapes.create(0.125, 0, 0.125, 0.875, 0.062, 0.875)); // BOTTOM
		shapes.add(VoxelShapes.create(0.125, 0.062, 0.125, 0.875, 0.625, 0.188)); // WALLN
		shapes.add(VoxelShapes.create(0.125, 0.062, 0.812, 0.875, 0.625, 0.875)); // WALLS
		shapes.add(VoxelShapes.create(0.125, 0.062, 0.188, 0.188, 0.625, 0.812)); // WALLW
		shapes.add(VoxelShapes.create(0.812, 0.062, 0.188, 0.875, 0.625, 0.812)); // WALLE
		shapes.add(VoxelShapes.create(0.062, 0.625, 0.062, 0.938, 0.688, 0.188)); // WALL2N
		shapes.add(VoxelShapes.create(0.062, 0.625, 0.812, 0.938, 0.688, 0.938)); // WALL2S
		shapes.add(VoxelShapes.create(0.062, 0.625, 0.188, 0.188, 0.688, 0.812)); // WALL2W
		shapes.add(VoxelShapes.create(0.812, 0.625, 0.188, 0.938, 0.688, 0.812)); // WALL2E
		shapes.add(VoxelShapes.create(0.188, 0.062, 0.188, 0.812, 0.562, 0.812)); // CUBE

		VoxelShape result = VoxelShapes.empty();
		for (VoxelShape shape : shapes) {
			result = VoxelShapes.combine(result, shape, IBooleanFunction.OR);
		}
		return result.simplify();
	}

	@java.lang.Override
	public VoxelShape getCollisionShape(BlockState state, IBlockReader worldIn, BlockPos pos,
			ISelectionContext context) {
		return SHAPE;
	}

	@java.lang.Override
	public VoxelShape getShape(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
		return SHAPE;
	}

	@java.lang.Override
	public BlockRenderType getRenderType(BlockState state) {
		return BlockRenderType.MODEL;
	}

}
